server.port=5000
spring.profiles.active=dev
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
logging.level.org.springframework.jdbc=debug
spring.datasource.hikari.connection-test-query=select 1